# MidTerm_Pipeline

./: Dockerfile  Jenkinsfile  pom.xml
extracted-jar/static/: index.html
src/main/java/com/mycompany/app/: App.java
src/main/resources/static/: index.html
src/test/java/com/mycompany/app/: AppTest.java
